@import url(/src/css/variables.css);
@import url(/src/css/main.css);

.hero-banner {
    display: flex;
    flex-direction: column;
    background-image: url(../../assets/img/scott-webb-102825.jpg);
    align-items: center;
    height: 60vh;
    justify-content: center;
    row-gap: 2em;
    text-align: center;
    position: relative;
}

.hero-banner::after {
    content: "";
    background-color:  rgba(217, 217, 217, 0.44);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .7;
}

.hero-banner::after {
    z-index: 1;
}
.hero-banner > * {
    z-index: 100;
}

.hero-banner h1 {
    font-size: 4em;
    color: var(--font-color-dark);
    padding: 0 3em;
}

.hero-banner-buttons {
    display: flex;
    flex-direction: row;
    column-gap: 4.5em;
}

.explore-together {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 0.25em;
    padding: 2.5% 0;
    border-bottom: 0.25em solid var(--secondary-color);
}

.explore-together h2, p {
    font-family: Goldman, sans-serif;
    padding: 0.25rem 2.5%;

}

.explore-together h2 {
    font-size: 2.75em;
    font-weight: bold;
    color: var(--font-color-dark);
}

.opening-hours {
    display: block;
    flex-direction: column;
    align-items: center;
    row-gap: 1em;
}

.opening-hours h3 {
    font-size: 2em;
    padding: 2.5% 1em;
}


.opening-hours p {
    font-size: 1.5em;
    text-justify: distribute-all-lines;
}

.opening-hours ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1em;
}
.opening-hours-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    column-gap: 10em;
    /* align-items: flex-end; */
}

.btn-container-opening-hours {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    column-gap: 1em;
    padding: 2.5% 0;
    background-image: url(../../assets/img/exhibition-1863344_1920.jpg);
    background-repeat: no-repeat;
    align-items: center;
    width: 60%;
}

/* .opening-hours-image-container {
    display: inline-flex;
    flex-direction: column-reverse;
}

.btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 1em;
    padding: 2.5% 0;
}

.opening-hours-image-container img {
    position: relative;
    width: 70%;
    height: 23rem;
,....,    object-fit: cover;
    object-position: 100% 0;
} */


